# LearningMediatR

./: ECommerce_v2.sln  README.md
ECommerce_v2.Application/: Class1.cs  ECommerce_v2.Application.csproj
ECommerce_v2.Application/Common/Dto/AddressManagement/: AddressDto.cs
ECommerce_v2.Application/Common/Dto/CategoryManagement/: CategoryDto.cs  CategoryHierarchyDto.cs
ECommerce_v2.Application/Common/Dto/CustomerManagement/: CustomerDto.cs
ECommerce_v2.Application/Common/Dto/OrderProcessing/: OrderDetailDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
ECommerce_v2.Application/Common/Dto/PaymentProcessing/: PaymentDto.cs
ECommerce_v2.Application/Common/Dto/ProductManagement/: ProductDto.cs  ProductInventoryStatusDto.cs
ECommerce_v2.Application/Common/Dto/ProductReviews/: ReviewDto.cs
ECommerce_v2.Application/Common/Dto/ShoppingCart/: CartDto.cs  CartItemDto.cs  CartSummaryDto.cs
ECommerce_v2.Application/Common/Model/: AuthenticationResult.cs
ECommerce_v2.Application/Feature/AddressManagement/Command/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs
ECommerce_v2.Application/Feature/AddressManagement/Command/RemoveAddress/: RemoveAddressCommand.cs  RemoveAddressCommandHandler.cs
ECommerce_v2.Application/Feature/AddressManagement/Command/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs
ECommerce_v2.Application/Feature/AddressManagement/Command/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
ECommerce_v2.Application/Feature/AddressManagement/Query/GetAddressById/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs
ECommerce_v2.Application/Feature/AddressManagement/Query/GetAddressesByCustomerId/: GetAddressesByCustomerIdQuery.cs  GetAddressesByCustomerIdQueryHandler.cs
ECommerce_v2.Application/Feature/CategoryManagement/Command/ActivateCategory/: ActivateCategoryCommand.cs
ECommerce_v2.Application/Feature/CategoryManagement/Command/CreateCategory/: CreateCategoryCommand.cs
ECommerce_v2.Application/Feature/CategoryManagement/Command/DeactivateCategory/: DeactivateCategoryCommand.cs
ECommerce_v2.Application/Feature/CategoryManagement/Command/ReorderCategories/: ReorderCategories.cs
ECommerce_v2.Application/Mapping/: ECommerceMappingProfile.cs
(+78 files in other folders)
