<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\ProductManagement\Command\AssignProductCategory\" />
    <Folder Include="Validation\" />
    <Folder Include="Pipeline\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce_v2.Domain\ECommerce_v2.Domain.csproj" />
  </ItemGroup>

</Project>
